# XS_Music_Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jnsoft/xsmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jnsoft/xsmusicplayer/: AlbumDetalhes.java  AlbumFragment.java  MainActivity.java  PlayerActivity.java  SongsFragment.java
app/src/main/java/br/com/jnsoft/xsmusicplayer/Adapter/: AlbumAdapter.java  AlbumFilesAdapter.java  MusicAdapter.java
app/src/main/java/br/com/jnsoft/xsmusicplayer/DTO/: MusicFiles.java
app/src/main/res/drawable/: gradient_bgcolor.xml  ic_mp_forward.xml  ic_mp_rewind.xml  ic_pause.xml  ic_play.xml  ic_repeat_all_on.xml  ic_repeat_one.xml  ic_shuffle_on.xml  indicador_padrao.xml  indicador_selecionado.xml  indicador_seletor.xml
app/src/main/res/layout/: activity_album_detalhes.xml  activity_main.xml  activity_player.xml  app_toolbar.xml  fragment_album.xml  fragment_songs.xml  row_album_item.xml  row_music_item.xml
app/src/main/res/menu/: search.xml  song_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/jnsoft/xsmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
