<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMusic_audio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemMusic_cardView"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemMusic_imgAlbum"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/icone_music"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/itemMusic_layoutPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemMusic_btnMenu"
        app:layout_constraintStart_toEndOf="@+id/itemMusic_cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/itemMusic_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Nome da Musica"
            android:textColor="@color/colorGrainDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemMusic_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Artista/Albun"
            android:textColor="@color/colorGrain"
            android:textSize="12sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/itemMusic_btnMenu"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_more_menu"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorGrain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>